server {
    listen              80;
    client_max_body_size 100M;
    charset UTF-8;
    server_name         localhost;

    server_name  localhost;

    proxy_read_timeout 7d;
    proxy_send_timeout 7d;

    location /dist/ {
        proxy_pass http://localhost:3000/;

        # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
